Curso: 	Java Standard 17 Web Programming			40 hs
Días:	Sábados 10:00 a 13:00 hs
Profe:	Carlos Ríos						carlos.rios@educacionit.com

Materiales:			alumni.education
					user: email
					pass: dni

Github:				https://github.com/crios2020/2023EDUITJavaWPSabadoMa
Codeshare:			https://codeshare.io/crios2020

Software:			JDK (Java Development Kit) (Kit de Desarrollo Java)
					https://www.oracle.com/ar/java/technologies/downloads/#jdk17-windows
					
					IDE (Integrated Development Enviroment) (Entorno de Desarrollo Integrado)
					Eclipse Ide for Java Enterprise & Web Developer
					https://www.eclipse.org/downloads/
					https://code.visualstudio.com/
					
					https://www.apachefriends.org/
					https://www.mysql.com/products/workbench/
					
					
					

					
					
