<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    
    <div class="container-sm bg-secondary-subtle text-primary">100% wide until small breakpoint</div>
    <div class="container-md bg-secondary-subtle text-primary">100% wide until medium breakpoint</div>
    <div class="container-lg bg-secondary-subtle text-primary">100% wide until large breakpoint</div>
    <div class="container-xl bg-secondary-subtle text-primary">100% wide until extra large breakpoint</div>
    <div class="container-xxl bg-secondary-subtle text-primary">100% wide until extra extra large breakpoint</div>
    <div class="container-fluid bg-secondary-subtle text-primary">100% wide until fluid container</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>